# ca65 linker config for 64K SMC
# code by blargg on 2013-08-22

# Physical areas of memory
# Names need not match, but it makes it easier to remember if they do.
MEMORY {
    ZEROPAGE:   start =      0, size =  $100;
    BSS:        start =   $200, size = $1800;
    ROM:        file = %O, start = $8000, size = $7FB0, fill = yes;
    ROMINFO:    file = %O, start = $FFB0, size = $0034, fill = yes, define = yes;
    VECTORS:    file = %O, start = $FFE4, size = $001C, fill = yes, define = yes;
    BANK1:      start = $18000, size = $8000, fill = yes;
}

# Logical areas code/data can be put into.
SEGMENTS {
    ZEROPAGE:   load = ZEROPAGE,    type = zp;
    BSS:        load = BSS,         type = bss, align = $100;
    STARTUP:	load = ROM,         align = $8000;
    CODE:       load = ROM;
    RODATA:     load = ROM;
    ROMINFO:    load = ROMINFO;
    VECTORS:    load = VECTORS;

    # The extra three banks
    BANK1:      load = BANK1,       align = $8000, optional = yes;
}