#
# Snes lorom32 config (32k SMC)
#
# by lintbe/AntiheroSoftware <jfdusar@gmail.com>
# based on code by blargg on 2013-08-22
#

# Physical areas of memory
# Names need not match, but it makes it easier to remember if they do.

MEMORY {
     ZEROPAGE:   file = "", start =     0, size =  $100;
     BSS:        file = "", start =  $200, size = $1800;
     ROM:        file = %O, start = $8000, size = $7FB0, fill = yes;
     ROMINFO:    file = %O, start = $FFB0, size = $0034, fill = yes, define = yes;
     VECTORS:    file = %O, start = $FFE4, size = $001C, fill = yes, define = yes;
}

 # Logical areas code/data can be put into.

SEGMENTS {
     ZEROPAGE:   load = ZEROPAGE,    type = zp;
     BSS:        load = BSS,         type = bss, align = $100;
     STARTUP:	 load = ROM,         align = $8000;
     CODE:       load = ROM;
     RODATA:     load = ROM;
     ROMINFO:    load = ROMINFO;
     VECTORS:    load = VECTORS;
}
